{
  "name": "fake-data-gen",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "~2.2.0",
    "graphite": "0.0.6",
    "influx": "^4.1.0",
    "lodash": "^2.4.1",
    "moment": "^2.10.6",
    "nopents": "^0.1.4",
    "opentsdb": "^0.1.0",
    "prometheus-client": "^0.1.1",
    "request": "^2.69.0",
    "restify": "^3.0.3",
    "underscore": "^1.6.0"
  }
}
